\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Hintergrund}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{BGP und BGP-Hijacking}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{VAST}{6}{0}{1}
\beamer@sectionintoc {2}{Motivation und Ziele}{8}{0}{2}
\beamer@sectionintoc {3}{Software-Komponenten}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Importer}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Middleware}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Web-Anwendung}{18}{0}{3}
\beamer@sectionintoc {4}{Demo}{21}{0}{4}
